title: "Notebooks for figures of Leverne et al. (2026)"
authors:
  - family-names: Maignan
    given-names: Fabienne
    orcid: https://orcid.org/0000-0001-5024-5928
  - family-names: Tartaglione
    given-names: Vincent
    orcid: https://orcid.org/0000-0002-3736-2270
  - family-names: Leverne
    given-names: Lucas
    orcid: https://orcid.org/0009-0008-2916-5972
  - family-names: Bacour
    given-names: Cédric
    orcid: https://orcid.org/0000-0002-1913-3722
  - family-names: Abadie
    given-names: Camille
    orcid: https://orcid.org/0000-0002-9950-0982

